.home {
  display: grid;
  grid-template-columns: 1fr 1fr minmax(250px, 1fr);
  align-items: center;
  height: 100vh;
  background-color: rgba(bisque, 0.4);

  @media screen and (max-width: 576px) {
    display: flex;
    flex-direction: column;

    .logoCharacter {
      width: 50%;
      margin: 0 auto;
    }
  }

  .logoTitle,
  .logoCharacter {
    >  img {
      width: 100%;
      padding: 20px;
    }
  }

  .title {
    padding: 20px;
    font-size: 100px;
  }

  .soundContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 90vh;
    padding: 0 20px;
    overflow: scroll;

    // &::-webkit-scrollbar {
    //   width: 10px;
    //   background-color: black;
    // }

    // &::-webkit-scrollbar-thumb {
    //   background-color: #2f3542;
    // }

    // &::-webkit-scrollbar-track {
    //   background-color: grey;
    // }
  }
}
